<!DOCTYPE html>
<html>
<head>
	<title>Test Project</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class='header'>
		<div class='title'>
			<div class='logo'>
				<img src="img/logo.png" />
			</div>

			<span>Australia's Admissions Experts</span>
			
			<div class='contact-btn'>
				<span>Contact Us</span>
			</div>
		</div>

		<div class='navbar'>
			
			<div class='logo'>
				<img src="img/logo.png" />
			</div>

			<nav>
				<ul>
					<li>Profession</li>
					<li>Services</li>
					<li>Resources</li>
					<li>Reviews</li>
					<li>About</li>
					<li>Login</li>
				</ul>
			</nav>
			
			<div class='contact-btn'>
				<span>Contact Us</span>
			</div>

		</div>
	</header>

	<main>
		<div class='banner'>
			<span> Our Culture</span>
			<img src="img/banner.png" />
		</div>

		<div class='menu'>
			<div class='item'>
				<span>I</span>
				<p>Why We're Doing This</p>
			</div>

			<div class='item active'>
				<span>II</span>
				<p>Our Core Values</p>
			</div>
			
			<div class='item'>
				<span>III</span>
				<p>How We Make Things</p>
			</div>
			
			<div class='item'>
				<span>IV</span>
				<p>FAQ</p>
			</div>
		</div>

		<div class='article-wrapper'>
			<article class='bg-second'>
				<div>
					<h1>Why We're Doing This</h1>
					<span>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br>

						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia. 
					</span>
				</div>
			</article>

			<article>
				<div>
					<h1>Our Core Values</h1>
					<span>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br>

						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.  
					</span>
				</div>
			</article>

			<article class='bg-second'>
				<div>
					<h1>How We Make Things</h1>
					<span>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br>

						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.  
					</span>
				</div>
			</article>
		</div>

		<div class='faq'>
			<h1>FAQ</h1>
			<ul>
				<li>
					<p><i class='fa fa-plus'></i>Interview Preparation</p>
					<div>
						<span>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br>

							Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia. 
						</span>	
					</div>
				</li>

				<li>
					<p><i class='fa fa-plus'></i>CASPer Preparation</p>
					<div>
						<span>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br>

							Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia. 
						</span>	
					</div>
				</li>

				<li>
					<p><i class='fa fa-plus'></i>MCAT CARS Preparation</p>
					<div>
						<span>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br>

							Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia. 
						</span>	
					</div>
				</li>

				<li class='active'>
					<p><i class='fa fa-plus'></i>Medical School Planning</p>
					<div>
						<span>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br>

							Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia. 
						</span>	
					</div>
				</li>

				<li>
					<p><i class='fa fa-plus'></i>Satisfaction Guarantee</p>
					<div>
						<span>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br><br>

							Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia. 
						</span>	
					</div>
				</li>

			</ul>
		</div>
	</main>
	<footer>
		<img src="img/footer.png" style="width: 100%" />
	</footer>

</body>
</html>